MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pop_Stefana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Stefana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="443" Width="566" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" DataContext="{StaticResource phoneNumbersViewSource}" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" Height="35" Width="67" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="41,88,0,0" VerticalAlignment="Top" Height="35" Width="67" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top" Height="35" Width="67" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="252,365,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="67" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="424,365,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="68" RenderTransformOrigin="-1.29,0.459" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="247,19,68,236" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="48" Width="60" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="407,0,0,0" VerticalAlignment="Center" Width="80" Height="20" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Center" Width="80" Height="20" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="239,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="239,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.522"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="344,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Height="20" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="344,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Height="20" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
